.section {
    padding: 100px 0;
    background-color: var(--background);
}

.header {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 60px;
}

.label {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 16px;
}

.title {
    font-size: 48px;
    color: var(--white);
    line-height: 1.2;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

@media (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}