:root {
  /* Brand Colors */
  --background: #0D1B1A;
  --background-secondary: #132624;
  --primary: #FCD980;
  --text-main: #FFFFFF;
  --text-muted: #B0B0B0;
  --white: #FFFFFF;

  /* Spacing & Layout */
  --container-width: 1200px;
  --radius: 8px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--text-main);
  background: var(--background);
  font-family: var(--font-outfit), sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  font-family: inherit;
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 24px;
}

/* Screen reader only utility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}